﻿[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsDestructibleWallAt(djack.RogueSurvivor.Data.Location)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.MapGenerator.#MapObjectPlaceInGoodPosition(djack.RogueSurvivor.Data.Map,System.Drawing.Rectangle,System.Func`2<System.Drawing.Point,System.Boolean>,djack.RogueSurvivor.Engine.DiceRoller,System.Func`2<System.Drawing.Point,djack.RogueSurvivor.Data.MapObject>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjSmallFortification(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjLargeFortification(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#FilterStrongestScent(System.Collections.Generic.List`1<djack.RogueSurvivor.Engine.AI.Percept>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#IsDoorwayOrCorridor(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameItems.#GetDataFromCSVTable`1(djack.RogueSurvivor.Engine.CSVTable,System.Func`2<djack.RogueSurvivor.Engine.CSVLine,!!0>,djack.RogueSurvivor.Gameplay.GameItems+IDs,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxString.#m_Color")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#m_MinimapBytes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas+GfxSpriteTransform.#m_Scale")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas+GfxSpriteTransform.#m_Size")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxTransparentImage.#m_Alpha")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1005:Delegate invocation can be simplified.", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Engine.RogueGame.MakeEnemyOfTargetFactionInDistrict(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor,System.Action{djack.RogueSurvivor.Data.Actor})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.UI.DXGameCanvas.m_Device_DeviceLost(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1006:Naming Styles", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.UI.DXGameCanvas.m_Device_DeviceReset(System.Object,System.EventArgs)")]// This file is used by Code Analysis to maintain SuppressMessage 
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.RogueForm.#OnClosing(System.ComponentModel.CancelEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#OnMouseMove(System.Windows.Forms.MouseEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#OnMouseClick(System.Windows.Forms.MouseEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#OnPaint(System.Windows.Forms.PaintEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#AddImage(System.Drawing.Image,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#AddImage(System.Drawing.Image,System.Int32,System.Int32,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#AddImageTransform(System.Drawing.Image,System.Int32,System.Int32,System.Single,System.Single)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#AddTransparentImage(System.Single,System.Drawing.Image,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas.#OnMouseMove(System.Windows.Forms.MouseEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas.#OnMouseClick(System.Windows.Forms.MouseEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas.#OnPaint(System.Windows.Forms.PaintEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxImage.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxImageTransform.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxTransparentImage.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxLine.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxString.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxFilledRect.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas+GfxRect.#Draw(System.Drawing.Graphics)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#IsAlmostHungry(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#ApplyOnFire(djack.RogueSurvivor.Data.MapObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#ZombifySkill(djack.RogueSurvivor.Gameplay.Skills+IDs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#NextUndeadEvolution(djack.RogueSurvivor.Gameplay.GameActors+IDs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DEV_ToggleShowActorsStats()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#AddDevCheatSkills()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#AddDevMiscStuff()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorUseItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorDropItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorUnequipItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorEquipItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorGetItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorEatFoodOnGround(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsItemBatteryPowered(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsItemBatteryFull(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorRun(djack.RogueSurvivor.Data.Actor,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorTired(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#HasActorJumpAbility(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsSwitchableFor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.MapObjects.PowerGenerator,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorLeaveMap(djack.RogueSurvivor.Data.Actor,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorUseExit(djack.RogueSurvivor.Data.Actor,System.Drawing.Point,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorShout(djack.RogueSurvivor.Data.Actor,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsOpenableFor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.MapObjects.DoorWindow,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsClosableFor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.MapObjects.DoorWindow,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorBarricadeDoor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.MapObjects.DoorWindow,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#HasActorPushAbility(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanPushObjectTo(djack.RogueSurvivor.Data.MapObject,System.Drawing.Point,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanShoveActorTo(djack.RogueSurvivor.Data.Actor,System.Drawing.Point,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorHungry(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorReallyHungry(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorStarving(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsRottingActorHungry(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsRottingActorStarving(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsFoodStillFresh(djack.RogueSurvivor.Engine.Items.ItemFood,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsFoodExpired(djack.RogueSurvivor.Engine.Items.ItemFood,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsFoodSpoiled(djack.RogueSurvivor.Engine.Items.ItemFood,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorSleepy(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorExhausted(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#SleepToHoursUntilSleepy(System.Int32,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsOnCouch(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorInsane(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorCancelLead(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorSwitchPlaceWith(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorTrustingLeader(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#HasActorBondWith(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CountBarricadingMaterial(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorDamageVsCorpses(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorStopDragCorpse(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Corpse,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsAdjacent(System.Drawing.Point,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#GridDistance(System.Drawing.Point,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#GridDistance(System.Drawing.Point,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#StdDistance(System.Drawing.Point,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#StdDistance(System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#LOSDistance(System.Drawing.Point,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#GetNextActorToAct(djack.RogueSurvivor.Data.Map)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsActorBeforeInMapList(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorActThisTurn(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsEnemyOf(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsMurder(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxHPs(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxSTA(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorItemNutritionValue(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorSanRegenValue(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxFood(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxRot(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxSleep(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorSleepRegen(djack.RogueSurvivor.Data.Actor,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxSanity(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorDisturbedLevel(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxInv(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorDamageBonusVsUndeads(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxThrowRange(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMedicineEffect(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorHealChanceBonus(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorBarricadingPoints(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorMaxFollowers(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorSmell(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#HasLightOnEquipped(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#GetLightBonusEquipped(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorLoudNoiseWakeupChance(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorBarricadingMaterialNeedForFortification(djack.RogueSurvivor.Data.Actor,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorTrustIncrease(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorCharismaticTradeChance(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorUnsuspicousChance(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#NightStaminaPenalty(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsWeatherRain(djack.RogueSurvivor.Data.Weather)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#DarknessFov(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ComputeMapPowerRatio(djack.RogueSurvivor.Data.Map)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#BlastDamage(System.Int32,djack.RogueSurvivor.Data.BlastAttack)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorBiteHpRegen(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorBiteNutritionValue(djack.RogueSurvivor.Data.Actor,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CorpseEeatingInfectionTransmission(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#InfectionEffectTriggerChance1000(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CorpseReviveHPs(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsTrapCoveringMapObjectThere(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsTrapTriggeringMapObjectThere(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ZGrabChance(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#DressCivilian(djack.RogueSurvivor.Engine.DiceRoller,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#GiveNameToActor(djack.RogueSurvivor.Engine.DiceRoller,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjBoard(System.String,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandlePlayerBarricade(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DescribeMapObject(djack.RogueSurvivor.Data.MapObject,djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DescribeItemShort(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DescribeItemLong(djack.RogueSurvivor.Data.Item,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DoTrade(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,djack.RogueSurvivor.Data.Actor,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DoDropItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DoUseItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DoRechargeItemBattery(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DrawInventory(djack.RogueSurvivor.Data.Inventory,System.String,System.Boolean,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorUseItem(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Item,System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#BehaviorDropUselessItem(djack.RogueSurvivor.Engine.RogueGame)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#GetFirstGrenade(System.Predicate`1<djack.RogueSurvivor.Data.Item>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#GetEquippedStenchKiller()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#GetFirstStenchKiller(System.Predicate`1<djack.RogueSurvivor.Engine.Items.ItemSprayScent>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "djack.RogueSurvivor.Engine.Session.#Delete(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator.#GenerateSewersMap(System.Int32,djack.RogueSurvivor.Data.District)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator.#MakeBarBuilding(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator+Block)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator.#MakeBankBuilding(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator+Block)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator.#GenerateUniqueMap_CHARUnderground(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Data.Zone)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#IsValidWanderAction(djack.RogueSurvivor.Engine.RogueGame,djack.RogueSurvivor.Data.ActorAction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "djack.RogueSurvivor.Engine.CSVParser.#Parse(System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Data.Direction.#COMPASS_4")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameTiles.#DRK_GRAY2")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameTiles.#LIT_GRAY3")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#StopSimThread(System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#SimThreadProc()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeItemMolotov()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1023:IndexersShouldNotBeMultidimensional", Scope = "member", Target = "djack.RogueSurvivor.Engine.CSVTable.#Item[System.Int32,System.Int32]")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#BotTakeControl()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Logger.#Clear()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.RogueForm.#Game")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "djack.RogueSurvivor.Engine.Actions.ActionPull")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "djack.RogueSurvivor.Engine.Actions.ActionRepairFortification")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "djack.RogueSurvivor.Engine.Actions.ActionStartDragCorpse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "djack.RogueSurvivor.Engine.Actions.ActionStopDragCorpse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.NullSoundManager.#Track")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#Faction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#IncapacitatedTurns")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#IncapacitatedTurns")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#AudioRangeMod")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#AudioRangeMod")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#AggressorOf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#CountAggressorOf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#SelfDefenceFrom")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#CountSelfDefenceFrom")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#OneFlag(djack.RogueSurvivor.Data.Actor+Flags)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Actor.#ZeroFlag(djack.RogueSurvivor.Data.Actor+Flags)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.ActorAction.#FailReason")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.ActorModel.#CreatedCount")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Corpse.#MaxHitPoints")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Corpse.#Rotation")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Corpse.#Scale")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Direction.#Right(djack.RogueSurvivor.Data.Direction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Direction.#Left(djack.RogueSurvivor.Data.Direction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Direction.#Opposite(djack.RogueSurvivor.Data.Direction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Direction.#Index")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Direction.#Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Doll.#CountDecorations(djack.RogueSurvivor.Data.DollPart)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Doll.#RemoveDecoration(djack.RogueSurvivor.Data.DollPart)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Inventory.#GetBestDestackable(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#Exits")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#CountExits")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#GetObjectHitPoints(djack.RogueSurvivor.Data.MapObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#RemoveExitAt(System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#GetExitPos(djack.RogueSurvivor.Data.Exit)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#GetZoneByName(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsZoneChange(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#HasActorOfModelID(djack.RogueSurvivor.Gameplay.GameActors+IDs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#RemoveAllItemsAt(System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#SetView(System.Collections.Generic.IEnumerable`1<System.Drawing.Point>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#MarkAsVisited(System.Collections.Generic.IEnumerable`1<System.Drawing.Point>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsClosestDoorClosed(System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.MapObject.#IsMaterialTransparent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.MapObject.#IsFlammable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.MapObject.#IsBurntToAshes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.MapObject.#OneFlag(djack.RogueSurvivor.Data.MapObject+Flags)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.MapObject.#ZeroFlag(djack.RogueSurvivor.Data.MapObject+Flags)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Zone.#Name")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Zone.#Bounds")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Data.Zone.#GetGameAttribute`1(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Actions.ActionLeaveMap.#ExitPoint")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Actions.ActionMoveStep.#.ctor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.RogueGame,djack.RogueSurvivor.Data.Direction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Actions.ActionPush.#Direction")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Actions.ActionPush.#To")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Actions.ActionRangedAttack.#.ctor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.RogueGame,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.AI.MemorizedSensor.#Sensor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.DiceRoller.#RollFloat()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Items.ItemEntertainmentModel.#Value")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Items.ItemEntertainmentModel.#BoreChance")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Items.ItemFoodModel.#IsPerishable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Items.ItemTrapModel.#IsFlammable")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.LOS.#AsymetricBresenhamTrace(System.Int32,System.Int32,System.Int32,System.Int32,System.Collections.Generic.List`1<System.Drawing.Point>,System.Func`3<System.Int32,System.Int32,System.Boolean>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.MapGenerator.#HasInRange(djack.RogueSurvivor.Data.Map,System.Drawing.Point,System.Int32,System.Predicate`1<System.Drawing.Point>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.NullSoundManager.#Priority")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#RollFloat()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1812:AvoidUninstantiatedInternalClasses", Scope = "type", Target = "djack.RogueSurvivor.Engine.RogueGame+OverlayLine")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.Sensors.SmellSensor+AIScent.#Odor")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.Sensors.LOSSensor.#Filters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.Sensors.LOSSensor.#Filters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.ExplorationData.#Clear()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Engine.SFMLMusicManager.#m_CurrentMusic")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Engine.SFMLSoundManager.#m_CurrentSFX")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "y*2", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas.#SetMinimapColor(System.Int32,System.Int32,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "x*2", Scope = "member", Target = "djack.RogueSurvivor.UI.GDIPlusGameCanvas.#SetMinimapColor(System.Int32,System.Int32,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "y*2", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#SetMinimapColor(System.Int32,System.Int32,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "x*2", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#SetMinimapColor(System.Int32,System.Int32,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "gy+1", Scope = "member", Target = "djack.RogueSurvivor.RogueForm.#UI_DrawStringBold(System.Drawing.Color,System.String,System.Int32,System.Int32,System.Nullable`1<System.Drawing.Color>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "gx+1", Scope = "member", Target = "djack.RogueSurvivor.RogueForm.#UI_DrawStringBold(System.Drawing.Color,System.String,System.Int32,System.Int32,System.Nullable`1<System.Drawing.Color>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "gy+1", Scope = "member", Target = "djack.RogueSurvivor.RogueForm.#UI_DrawString(System.Drawing.Color,System.String,System.Int32,System.Int32,System.Nullable`1<System.Drawing.Color>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "gx+1", Scope = "member", Target = "djack.RogueSurvivor.RogueForm.#UI_DrawString(System.Drawing.Color,System.String,System.Int32,System.Int32,System.Nullable`1<System.Drawing.Color>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "djack.RogueSurvivor.Engine.RogueGame")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandlePlayerActor(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#BotTakeControl()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "djack.RogueSurvivor.UI.DXGameCanvas.#AddImageTransform(System.Drawing.Image,System.Int32,System.Int32,System.Drawing.Color,System.Single,System.Single)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Engine.MDXSoundManager.#m_CurrentAudio")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#VERB_TRADE")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#VERB_GET")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#VERB_GET_DRUNK")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator.#MakeCHARLivingRoom(djack.RogueSurvivor.Data.Map,System.Drawing.Rectangle)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameItems.#MATCHES")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameItems.#MATCHES_PRIMED")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameTiles.#ROAD_ASPHALT_EW")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameTiles.#ROAD_ASPHALT_NS")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameTiles.#IsFloorModel(djack.RogueSurvivor.Data.TileModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjSmokeScreen(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjFuelPumpBroken(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjHelicopter(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjOwnedBankSafe(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.Generators.BaseMapGenerator.#MakeObjIronDoor(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorSeeSky(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorKnowTime(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsSafeFromTrap(djack.RogueSurvivor.Engine.Items.ItemTrap,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#OdorsDecay(djack.RogueSurvivor.Data.Map,System.Drawing.Point,djack.RogueSurvivor.Data.Weather)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#ActorShieldChanceToBlock(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsItemBinoculars(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsItemNightVision(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsItemLiquorForMolotov(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsItemAlcoholForDrinking(djack.RogueSurvivor.Data.Item)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#IsMainThread()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.MapGenerator.#CountAdjMapObjects(djack.RogueSurvivor.Data.Map,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsDestructibleWallAt(djack.RogueSurvivor.Engine.RogueGame,djack.RogueSurvivor.Data.Location)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Engine.SFMLSoundManager.#Stop(SFML.Audio.Sound)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#RandomPositionNear(djack.RogueSurvivor.Engine.Rules,djack.RogueSurvivor.Data.Map,System.Drawing.Point,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#GetObjectHitPoints(djack.RogueSurvivor.Data.MapObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsAnyTileWaterThere(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsAnyTileFireThere(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsAnyUnsafeDamagingTrapThere(djack.RogueSurvivor.Engine.RogueGame,djack.RogueSurvivor.Data.Map,System.Drawing.Point,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "djack.RogueSurvivor.Data.Map.#IsAnyPrimedExplosiveThere(djack.RogueSurvivor.Data.Map,System.Drawing.Point)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0016:Use 'throw' expression", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Data.Actor.#ctor(djack.RogueSurvivor.Data.ActorModel,djack.RogueSurvivor.Data.Faction,System.String,System.Boolean,System.Boolean,System.Int32)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0016:Use 'throw' expression", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Data.Map.#ctor(System.Int32,System.String,System.Int32,System.Int32)")]// attributes that are applied to this project.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0016:Use 'throw' expression", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Data.Map.SetTileModelAt(System.Int32,System.Int32,djack.RogueSurvivor.Data.TileModel)")]// Project-level suppressions either have no target or are given 

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0016:Use 'throw' expression", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Engine.MapGenerator.#ctor(djack.RogueSurvivor.Engine.Rules)")]// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0016:Use 'throw' expression", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Engine.Rules.#ctor(djack.RogueSurvivor.Engine.DiceRoller)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1005:Delegate invocation can be simplified.", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Engine.MapGenerator.TileFill(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32,System.Int32,System.Int32,System.Action{djack.RogueSurvivor.Data.Tile,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1005:Delegate invocation can be simplified.", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Engine.MapGenerator.TileHLine(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32,System.Int32,System.Action{djack.RogueSurvivor.Data.Tile,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE1005:Delegate invocation can be simplified.", Justification = "<Pending>", Scope = "member", Target = "~M:djack.RogueSurvivor.Engine.MapGenerator.TileVLine(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32,System.Int32,System.Action{djack.RogueSurvivor.Data.Tile,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32})")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Data.Actor.m_SpawnTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Data.Map.m_Height")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Data.Map.m_LocalTime")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Data.Map.m_Seed")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Data.Map.m_Tiles")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Data.Map.m_Width")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame+OverlayText.#.ctor(System.Drawing.Point,System.Drawing.Color,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DoMoveActor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Direction)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#SpawnNewSubwayUndead(djack.RogueSurvivor.Data.Map)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#IsMainThread()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#Randomize(System.Single,System.Single)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.TextFile.#RawLines")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.MapGenerator.#TileFill(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Data.TileModel,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.MapObjects.DoorWindow.#IsBroken")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#UI")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#IsGameRunning")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DrawTileRectangle(System.Drawing.Point,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DrawActorDecoration(djack.RogueSurvivor.Data.Actor,System.Int32,System.Int32,djack.RogueSurvivor.Data.DollPart,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DrawActorEquipment(djack.RogueSurvivor.Data.Actor,System.Int32,System.Int32,djack.RogueSurvivor.Data.DollPart,System.Drawing.Color)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DrawMapIcon(System.Drawing.Point,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#ScreenToMap(System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#MouseToPreScaledCoords(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#IsInTheCoordinateRange(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#RollValidBumpDirection(djack.RogueSurvivor.Data.Actor,System.Int32,djack.RogueSurvivor.Data.Direction&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#RollNeighbourInMap(djack.RogueSurvivor.Data.Location)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#RollValidMoveInMap(djack.RogueSurvivor.Data.Actor,System.Int32,djack.RogueSurvivor.Data.Location&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#RollValidMoveDirection(djack.RogueSurvivor.Data.Actor,System.Int32,djack.RogueSurvivor.Data.Direction&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorShout(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorSprayOdorSuppressor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.Items.ItemSprayScent,djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsWalkableFor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Location)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#IsBashableFor(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Engine.MapObjects.DoorWindow)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanPullObject(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.MapObject,System.Drawing.Point)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorFireAt(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Actor,System.Collections.Generic.List`1<System.Drawing.Point>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorThrowGrenadeTo(djack.RogueSurvivor.Data.Actor,System.Drawing.Point,System.Collections.Generic.List`1<System.Drawing.Point>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorButcherCorpse(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Corpse)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorStartDragCorpse(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Corpse)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorStopDragCorpse(djack.RogueSurvivor.Data.Actor,djack.RogueSurvivor.Data.Corpse)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorActThisTurn(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CanActorActNextTurn(djack.RogueSurvivor.Data.Actor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Rules.#CheckTrapTriggers(djack.RogueSurvivor.Engine.Items.ItemTrap,djack.RogueSurvivor.Data.MapObject)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Achievement.#ID")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Scoring+KillData.#FirstKillTurn")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Scoring.#StartScoringTurn")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Scoring.#StartScoringTurn")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Scoring.#ReincarnationNumber")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Scoring.#StartingSkill")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.Scoring.#Sightings")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Engine.UniqueItem.#IsSpawned")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#TabooItems")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#TabooTiles")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#TabooTrades")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#FilterActorsModel(System.Collections.Generic.List`1<djack.RogueSurvivor.Engine.AI.Percept>,djack.RogueSurvivor.Data.ActorModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#SortByDistance(djack.RogueSurvivor.Engine.RogueGame,System.Collections.Generic.List`1<djack.RogueSurvivor.Engine.AI.Percept>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#SortByDate(System.Collections.Generic.List`1<djack.RogueSurvivor.Engine.AI.Percept>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.GameItems+RangedWeaponData.#PLURAL")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#PickAnyAdjacentExit(djack.RogueSurvivor.Engine.RogueGame,djack.RogueSurvivor.Data.Location)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope = "member", Target = "djack.RogueSurvivor.Gameplay.AI.BaseAI.#ListAdjacentExits(djack.RogueSurvivor.Data.Location)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Engine.RogueGame.m_HintAvailableOverlay")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#DescribeItemLong(djack.RogueSurvivor.Data.Item,System.Boolean,System.Int32)")]

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:djack.RogueSurvivor.Gameplay.GameActors.m_Models")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.GameOptions.#Name(djack.RogueSurvivor.Engine.GameOptions+IDs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.GameOptions.#Describe(djack.RogueSurvivor.Engine.GameOptions+IDs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.GameOptions.#DescribeValue(djack.RogueSurvivor.Engine.GameOptions+IDs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleMainMenu()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleOptions()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleRedefineKeys()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleNewCharacterName(System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleNewCharacterDifficulty(System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#GenerateWorld(System.Boolean,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#GeneratePlayerOnMap(djack.RogueSurvivor.Data.Map,djack.RogueSurvivor.Gameplay.Generators.BaseTownGenerator,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#AdvancePlay(djack.RogueSurvivor.Data.District,djack.RogueSurvivor.Engine.RogueGame+SimFlags)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandlePostMortem()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandlePostRescue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#CompileDistrictFunFacts(djack.RogueSurvivor.Data.District)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#GenerateWorld(System.Boolean,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandlePostMortem()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandlePostRescue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1809:AvoidExcessiveLocals", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleCityInfo()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "djack.RogueSurvivor.Engine.RogueGame.#HandleCityInfo()")]

